# Сборщик ошибок собирает ошибки каждый день в течение пяти дней . 
# Напишите программу, которая ведет учет нарастающего итога ошибок, собранных в течение пяти дней. Цикл должен запрашивать количество ошибок, 
# собираемых в течение каждого дня, и когда цикл завершается, программа должна вывести общее количество собранных ошибок.

for i in range(0 , 5):
    error = int(input('введите количества ошибок: '))
    print(error + i)
    print((error * i) + error)

star = int(input("введите количество звездочек: "))

for i in range(0 , star):
	for n in range(i + 1):
		print('*', end=' ')
	print()
	
